@font-face {
  font-family: graphik;
  src: url("font/GraphikRegular.otf");
}

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: graphik;
  background-color: green;
  font-size: 25px;
}


main {
  background-color: rgb(255,253,245);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}

header {
  width: 100vw;
  position: fixed;
  display: flex;
  justify-content: center;
  background: rgb(255,253,245);
  padding: 20px;
}

.navlist {
  display: flex;
  justify-content: space-around;
  justify-items: center;
}

.img1 {
  justify-content: flex-start;
}

.img2 {
  background: #e7332b;
  padding: 10px;
  border-radius: 50%;
  margin-right: -19%;
  z-index: 1;
  margin-top: -30px;
}

.link {
  display: flex;
  list-style: none;
  justify-content: space-between;
  font-size: 18px;
  margin-top:30px;
  cursor: pointer;
}

.link img {
  width: 40px;
}

.enroll_button {
  background: #e7332b;
  border-radius: 10px;
  color: #ffffff;
  margin-left: 16%;
  height: 40px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.enroll {
  background: #e7332b;
  border-radius: 10px;
  color: #ffffff;
  height: 40px;
  font-size: 20px;
  border: none;
  text-decoration: none;
  padding: 10px;
}


.section1 {
  width: 1340px;
  display: flex;
  margin-top: 100px;
  align-items: center;
}

.hero_left, hero_right {
  display: flex;
  align-items: center;
}

#left_hero_img {
  width: 400px;
}

#right_hero_img {
  width: 400px;
}

.hero_middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: -30px;
}

  h1 {
    font-size: 2.3em; 
  font-weight: 1000;
    padding: 0;
    margin: 5px;
  }

#maleface {
/*   position: absolute;
  left: 400px;
  top: 600px; */
  float: left;
}





.section2{
  width: 1340px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ingressivelogo{
  align-self: center;
}


.section2 {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-gap: 2em;
}

.section3 {
  display: flex;
  justify-content: flex-start;
}

.whyZuri {
  display: flex;
  justify-content: flex-end;
  font-size: 40px;
  font-weight: bold;
}

.whyZuri h3 {
  font-weight: lighter;
  color: red;
}

.mainBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  width: 1300px;
  height: 1000px;
}

.boxred {
  background-color: red;
  border-radius: 20px;
  
}

.box {
  border-radius: 20px;
  background-color: rgb(255,255,255);
}

.box1-image {
  float: right;
  margin-top: -20px;
  margin-right: -10px;
}

.box1 {
padding: 20px;
font-weight: bold;
font-size: 30px;
}



.section5 {
  background-color: #E7332B;
  width: 100vw; 
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}

.section5_container {
 width: 1340px;
   display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 50px;
}

.section5_left {
  margin-left: 50px;
 width: 45%; 
}



.section5_img img {
  width: 700px;
}

.section5_button_container {
 display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.section5_buttons {
  border: 2px solid white;
  border-radius: 50px;
  width: 230px;
  padding: 20px;
  padding-left: 60px;
  font-size: 0.8em;
  text-align: left;
   background-repeat: no-repeat;
  background-size: 40px;
  background-position-x: 15px;
  background-position-y: center;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  width:1250px;
}

.gridItem {
  border-radius: 30px;
  background: rgb(255,255,255);
}

.paragraph, img {
  padding: 20px;
}


.circle {
  display: flex;
  align-self: flex-start;
  width: 150px;
  padding: 50px;
}


details{
  font-size: 0.8em;
  font-weight: 1000; 
  border: 1px solid;
  width: 1100px;
  padding: 20px;
}

summary {
  padding: .5em 1.3rem;
  list-style: none;
  display: flex;
  justify-content: space-between;  
  transition: height 6000s ease;
}

summary::-webkit-details-marker {
  display: none;
}

summary:after{
  content: "\002B";
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}

details[open] summary:after{
  content: "\00D7";
}

details[open] div{
  padding: .5em 1em;
}

.section7_end {
  display: flex;
  justify-content: center;
  text-align: center;
  margin:60px 0 40px 0;
}

.section-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 20px;
  width: 1250px;
}

.move {
  position: relative;
  top: -30%;
}

.section-main8 {
  color:#ffffff;
  background: #000;
  border-radius: 30px;
  padding: 30px;
  
}










.section9_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1340px;
  border-radius: 30px;
  text-align: center;
  background-color: #E7332B;
  color: white;
  background-image: 
    url('img/t/round.svg'),
    url('img/t/bend1.svg'),
    url('img/t/curve2.svg');
  background-position:
    top left, 
    right top, 
    left bottom;
  background-repeat: no-repeat;
}

footer {
  width: 1340px;
  margin: 90px 0 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
}

.socials {
  display: flex; 
  justify-content: flex-end
}

.socials img {
  padding: 0px;
  padding-right: 10px;
}

footer p {
  margin: 16px 0;
  font-size: 16px;
}